<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modelo de Caixas</title>
    <style>
      h1 {
        background-color: tomato;
        width: 300px;
        height: 300px;   
        border: 10px solid darkgray;  
        padding: 10px;
        margin: 20px auto 40px auto;
        outline: 2px dashed darkred;
        text-align: center;
      }

      h1:hover {
        background-color: brown;
      }

      h1:active {
        display: none;
      }

      a {
        color: darkcyan;
        text-decoration: none;
        border-width: 2px;
        border-style: solid;
        border-color: darkblue;
      }
    </style>
  </head>
  <body>
    <h1 id="title">Caixa box-level</h1>
    <p>
      Parágrafos também são exemplos de box-level, mas os
      <a href="#title">Links</a> são exemplos de caixas inline-level.
    </p>
  </body>
</html>
