<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Entendendo as pseudo classes-aula03</title>
    <style>
      body {
        margin-top: 100px;
      }

      input:enabled {
        border: 1px solid rgb(53, 53, 178);
      }
      /*
    input:disabled {
      border: 1px solid rgb(63, 62, 62);
      background-color: goldenrod;
    }*/
      input:focus {
        border: 3px solid orange;
        background-color: white;
        outline: none;
      }
      /*
    input:invalid {
      border: 1px solid red;
      background-color: red
    }
    input:valid {
      color: #fff;
      border: 1px solid green;
      background-color: gren;
    }
    input:required {
      color: #fff;
      border: 1px solid deeppink;
      background-color: deeppink;
    }
    input:optional {
      color: #fff;
      border: 1px solid yellow;
      background-color: yellow;
    }
    */
      /* input:ready-only {
      background-color: rgb(0, 208, 255));
    }
    input:ready-write {
      background-color: rgba(0, 0, 255, 0.376);
    }*/
      input:in-range {
        background-color: greenyellow;
      }
      input:in-range {
        background-color: blueviolet;
      }
    </style>
  </head>
  <body>
    <input type="text" />
    <input type="text" disabled />
    <input type="email" />
    <input type="email" required />
    <input type="text" value="Silas Vidal" readonly />
    <input type="number" min="15" max="20" />
    <input type="number" min="100" max="20" />
    <input type="checkbox" checked>
  </body>
</html>
