<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Entendendo as pseudos classes-aula01</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Arima:wght@100;200;300;400;500;600;700&family=Dancing+Script:wght@500;600;700&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik+Moonrocks&family=Splash&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    body {
      margin-top: 100px;
    }
   
    .my-link {
      font-family: Roboto, Arial, sans-serif;
      color: black;
    }
     /*Link não visitado*/
    .my-link:link {
      color: darkgreen;
    }
    /*Link visitado*/
    .my-link:visited {
      color: darkred;
    }
    /*Quando passa o cursor em cima*/
    .my-link:hover {
      color: orangered;
      text-decoration: none;
    }
    /*Foco*/    
    .my-link:focus {
      color: darkblue;
    }
    /*É quando clica no elemento*/
    .my-link:active {
      color: deeppink;
    }
  </style>
</head>
<body>
  <a href="https://developer.mozilla.org/pt-BR/docs/Web/CSS/:focus" class="my-link">My Link</a>
</body>
</html>