<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Groupnig Tags</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: dimgray;
        margin: 0;
      }
      header {
        background-color: white;
        padding: 10px;
        margin: 10px;
      }
      nav {
        background-color: rgb(94, 93, 93);
        padding: 3px;
        box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.253);
      }
      nav > a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-right: 20px;
      }
      nav > a:hover {
        text-decoration: underline;
        font-size: 1.1em;
      }
      main {
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 10px 0px;
        box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.340)
      }
      article {
        background-color: lightgray;
        padding: 5px;
      }
      article > aside {
        background-color: rgb(101, 101, 101);
        color: beige;
      }
      article > aside > a {
        text-decoration: none;
        color: rgba(139, 0, 0, 0.733);
      }
      p {
        text-align: justify;
        text-indent: 10px;
      }
      footer {
        background-color: black;
        color: white;
        padding: 4px;
      }
      footer > p {
        text-align: center;
        margin: 0;
      }
      div.ball {
        background-color: tomato;
        margin: 10px;
        height: 100px;
        width: 100px;
        border-radius: 50%;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Meu site</h1>
      <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
      </nav>
    </header>
    <main>
      <section id="assuntos">
        <article>
          <h2>Aumento de casos do corona vírus após o São João</h2>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia velit iure rem, ducimus ullam architecto aliquam? Id at, dolores iste minus quos reprehenderit labore corrupti delectus veniam consectetur fuga? Ut.</p>
          <aside>Mais imformações em <a href=https://g1.globo.com target="_blank">G1 - O portal de notícias da Globo</a></aside>
        </article>
      </section>
      <section id="noticias">
        <article>
          <h2>Notícias sobre o Brasil</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Dignissimos minus, quidem inventore accusantium recusandae vero
            totam explicabo error ex quam eius aut reiciendis nisi fuga aperiam,
            facere labore! Aspernatur, non.
          </p>
          <aside>Artigo escrito por Domingo Reis.</aside>
        </article>
        <article>

        </article>
      </section>
    </main>
    <footer>
      <p>Desenvolvido por Silas da Cruz Vidal</p>
    </footer>
    <div class="ball">
      Bola
    </div>
  </body>
</html>
