<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fontes externas</title>
    <style>
      @font-face {
        font-family: 'OldLondon';
        src: url(fontes/Olondona.otf) format('opentype'), url(fontes/OldLondon.ttf) format('truetype');
        font-weight: normal;
        font-style: normal;
      }
      
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      h1 {
        font-family: 'OldLondon', Times, serif;
        font-size: 3em;
        font-weight: bold;
      }

      h2 {
        font-family: 'OldLondon', Times, serif;
        font-size: 2em;
        font-weight: normal;
      }
    </style>
  </head>
  <body>
    <h1>Aplicando fonte externa</h1>
    <h2>Está sendo usada a fonte Old London</h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur
      accusantium provident esse maiores voluptates molestias enim unde odio
      quibusdam, molestiae saepe fugit quaerat sed exercitationem amet libero
      expedita consequatur praesentium?
    </p>
  </body>
</html>
