<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fontes com Google Fontes</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Arima&family=Roboto:wght@400;700&family=Splash&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Arima&family=Roboto:wght@400;700&family=Splash&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Arima&family=Roboto:wght@400;700&family=Rubik+Moonrocks&family=Splash&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Arima:wght@100;200;300;400;500;600;700&family=Roboto:wght@400;700&family=Rubik+Moonrocks&family=Splash&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    body {
      font-family: 'Work Sans', Arial, sans-serif;
      font-size: 16px;
      color: black;
    }

    h1 {
      font-family: 'Rubik Moonrocks', sans-serif;
      font-size: 3em;
    }

    h2 {
      font-family: Splash, sans-serif;
      font-size: 2em;
    }

    .titulo-2 {
      font-family: Arima, sans-serif;
      font-size: 3em;
    }
  </style>
</head>
<body>
  <h1>Título</h1>
  <h2>Sub-título</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit officia qui maxime ea consectetur sit repudiandae quisquam quasi, omnis pariatur minus! Similique dolorem vitae libero, aliquam error ipsa temporibus consequatur.</p>
  <h1 class="titulo-2">Título</h1>
  <h2>Sub-título</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium earum omnis atque tempore aliquam eius quidem aliquid libero, perferendis cupiditate porro doloribus natus commodi aut ex eligendi fugiat mollitia accusamus.</p>
</body>
</html>