<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Links</title>
  <style>
    body {
      font-family: sans-serif;
    }

    a {
      color: red;
      text-decoration: none;
      font-weight: bold;
    }

    a:visited {
      color: darkred;
    }

    a:hover {
      text-decoration: underline;
      color: black;
    }

    a:active {
      color: yellow;
    }

    a:focus {
      background-color: rgba(250, 165, 165, 0.382);
      text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.196);
    }

    .especial {
      text-decoration: underline;
    }

    .especial:before {
      content: '☛';
    }

    .especial::after {
      content: '☚';
    }

    .empyt {
      background-color: rgb(255, 0, 255);
      height: 100px;
      width: 130px;
    }

    .empyt:hover {
      display: none;
    }

    .empyt:empty {
      background-color: darkturquoise;
      box-shadow: 10px 10px 15px rgba(0, 82, 84, 0.442);
    }
  </style>
</head>
<body>
  <h1>Personalizando links</h1>
  <ul>
    <li><a href="https://gustavoguanabara.github.io" target="_blank" rel="external">Repositório Github</a></li>
    <li><a href="https://youtube.com/cursoemvideo" target="_blank" rel="external" class="especial">Canal do Youtube</a></li>
    <li><a href="https://cursoemvideo.com" target="_blank" rel="external" class="especial">Site do CursoemVideo</a></li>
  </ul>

  <!--Testando a empyt-->
  <div class="empyt"><!--O homem invisível--></div>
  <div class="empyt"><h1>Capitão de Areia</h1></div>
</body>
</html>